VITE_SUPABASE_PROJECT_ID="fecxarphwirgzcbnrkjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlY3hhcnBod2lyZ3pjYm5ya2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODM5MDIsImV4cCI6MjA3MzY1OTkwMn0.dHAy2n2VhpdDUdcrdYBRbBvjgdglT5QbHR0NxIBWa_U"
VITE_SUPABASE_URL="https://fecxarphwirgzcbnrkjl.supabase.co"
